<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="YY’s Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="暑假分享之prototype与__proto__ 前面我提到了new操作符，其中用new 做到函数的构造调用后，js会帮我们创建一个新对象，然后把这个新对象的__proto__属性指向原函数的prototype属性(即继承原函数的原型)。接下来，我将详细区别一下prototype与__proto__。">
<meta property="og:type" content="article">
<meta property="og:title" content="暑假分享(二)">
<meta property="og:url" content="http:&#x2F;&#x2F;github.com&#x2F;shenjiayao-sjy&#x2F;shenjiayao.github.io&#x2F;2020&#x2F;08&#x2F;01&#x2F;%E6%9A%91%E5%81%87%E5%88%86%E4%BA%AB(%E4%BA%8C)&#x2F;index.html">
<meta property="og:site_name" content="YY’s Blog">
<meta property="og:description" content="暑假分享之prototype与__proto__ 前面我提到了new操作符，其中用new 做到函数的构造调用后，js会帮我们创建一个新对象，然后把这个新对象的__proto__属性指向原函数的prototype属性(即继承原函数的原型)。接下来，我将详细区别一下prototype与__proto__。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-08-01T21:42:03.456Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://github.com/shenjiayao-sjy/shenjiayao.github.io/2020/08/01/%E6%9A%91%E5%81%87%E5%88%86%E4%BA%AB(%E4%BA%8C)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>暑假分享(二) | YY’s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YY’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tag"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://github.com/shenjiayao-sjy/shenjiayao.github.io/2020/08/01/%E6%9A%91%E5%81%87%E5%88%86%E4%BA%AB(%E4%BA%8C)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="shenjiaoyao">
      <meta itemprop="description" content="Nothing is impossible.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YY’s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          暑假分享(二)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-01 22:18:05" itemprop="dateCreated datePublished" datetime="2020-08-01T22:18:05+08:00">2020-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-02 05:42:03" itemprop="dateModified" datetime="2020-08-02T05:42:03+08:00">2020-08-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="暑假分享之prototype与-proto"><a href="#暑假分享之prototype与-proto" class="headerlink" title="暑假分享之prototype与__proto__"></a>暑假分享之<code>prototype</code>与<code>__proto__</code></h2><blockquote>
<p>前面我提到了new操作符，其中用new 做到函数的构造调用后，js会帮我们创建一个新对象，然后把这个新对象的<code>__proto__</code>属性指向原函数的<code>prototype</code>属性(即继承原函数的原型)。接下来，我将详细区别一下<code>prototype</code>与<code>__proto__</code>。</p>
</blockquote><a id="more"></a>
<h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;...&#125;;</span><br><span class="line"><span class="keyword">let</span> f = <span class="keyword">new</span> foo();</span><br></pre></td></tr></table></figure>

<p>以上代码表示创建一个构造函数<code>foo()</code>，并用<code>new</code>关键字实例化该构造函数得到一个实例化对象<code>f</code>。</p>
<h3 id="2-proto-属性"><a href="#2-proto-属性" class="headerlink" title="2. __proto__属性"></a>2. <code>__proto__</code>属性</h3><h4 id="2-1-定义"><a href="#2-1-定义" class="headerlink" title="2.1 定义"></a>2.1 定义</h4><p>对象<code>f</code>具有属性<code>__proto__</code>，可称为隐式原型，一个对象的隐式原型指向构造自身的构造函数的原型，即<code>foo.prototype</code>。这prototype是一个普通的对象。</p>
<h4 id="2-2-作用"><a href="#2-2-作用" class="headerlink" title="2.2 作用"></a>2.2 作用</h4><p><code>__proto__</code>是<strong>对象所独有的</strong>，由<strong>一个对象指向一个对象</strong>。它的<strong>作用</strong>就是当访问一个对象的属性时，如果该对象内部不存在这个属性，那么就会去它的<code>__proto__</code>属性所指向的那个对象（可以理解为父对象）里找，如果父对象也不存在这个属性，则继续往父对象的<code>__proto__</code>属性所指向的那个对象（可以理解为爷爷对象）里找，如果还没找到，则继续往上找…直到原型链顶端<strong>null</strong>，再往上找就相当于在null上取值，会报错，<code>null</code>为原型链的终点，由以上这种通过<code>__proto__</code>属性来连接对象直到<code>null</code>的一条链即为我们所谓的<strong>原型链</strong>。</p>
<h3 id="3-prototype属性"><a href="#3-prototype属性" class="headerlink" title="3. prototype属性"></a>3. prototype属性</h3><h4 id="3-1-定义"><a href="#3-1-定义" class="headerlink" title="3.1 定义"></a>3.1 定义</h4><p>函数<code>foo</code>具有<code>prototype</code>属性。<code>prototype</code>称为该函数的原型对象，也就是这个函数所创建的实例的原型对象。因此：<code>f.__proto__ === foo.prototype</code>，它们两个完全一样。</p>
<h4 id="3-2-作用"><a href="#3-2-作用" class="headerlink" title="3.2 作用"></a>3.2 作用</h4><p><code>prototype</code>是函数才会有的属性，由<strong>一个函数指向一个对象</strong>。它的<strong>作用</strong>就是包含可以由特定类型的所有实例共享的属性和方法，也就是让该函数所实例化的对象们都可以找到公用的属性和方法。<strong>任何函数在创建的时候，都会默认创建该函数的prototype对象。</strong></p>
<h3 id="4-constructor属性"><a href="#4-constructor属性" class="headerlink" title="4. constructor属性"></a>4. constructor属性</h3><h4 id="4-1-定义"><a href="#4-1-定义" class="headerlink" title="4.1 定义"></a>4.1 定义</h4><p>对象<code>f</code>具有<code>constructor</code>属性,含义就是<strong>指向该对象的构造函数</strong>。</p>
<p><code>constructor</code>属性也是<strong>对象才拥有的</strong>，它是从<strong>一个对象指向一个函数</strong>。<strong>Function</strong>这个对象比较特殊，它的构造函数就是它自己（因为Function可以看成是一个函数，也可以是一个对象），所有函数和对象最终都是由Function构造函数得来，所以<code>constructor</code>属性的终点就是<strong>Function</strong>这个函数。</p>
<h3 id="5-注意点"><a href="#5-注意点" class="headerlink" title="5. 注意点"></a>5. 注意点</h3><ol>
<li><code>__proto__</code>和<code>constructor</code>属性是<strong>对象</strong>所独有的； <code>prototype</code>属性是<strong>函数</strong>所独有的，因为函数也是一种对象，所以函数也拥有<code>__proto__</code>和<code>constructor</code>属性。</li>
<li>Javascript中所有的对象都是Object的实例(声明一个函数的时候也就是相当于对Object的实例化)，并继承Object.prototype的属性和方法，也就是说，Object.prototype是所有对象的父对象。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/08/01/%E6%9A%91%E5%81%87%E5%88%86%E4%BA%AB(%E4%B8%80)/" rel="next" title="暑假分享(一)">
                  <i class="fa fa-chevron-left"></i> 暑假分享(一)
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#暑假分享之prototype与-proto"><span class="nav-number">1.</span> <span class="nav-text">暑假分享之prototype与__proto__</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-前言"><span class="nav-number">1.1.</span> <span class="nav-text">1.前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-proto-属性"><span class="nav-number">1.2.</span> <span class="nav-text">2. __proto__属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-定义"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-作用"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 作用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-prototype属性"><span class="nav-number">1.3.</span> <span class="nav-text">3. prototype属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-定义"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-作用"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 作用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-constructor属性"><span class="nav-number">1.4.</span> <span class="nav-text">4. constructor属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-定义"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 定义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-注意点"><span class="nav-number">1.5.</span> <span class="nav-text">5. 注意点</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="shenjiaoyao"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">shenjiaoyao</p>
  <div class="site-description" itemprop="description">Nothing is impossible.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shenjiayao-sjy" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;shenjiayao-sjy"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1107570617@qq.com" title="E-Mail &amp;rarr; mailto:1107570617@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shenjiaoyao</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='8,8,8' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
