<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="YY’s Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、什么是SVGSVG 是一种基于 XML 语法的图像格式，全称是可缩放矢量图（Scalable Vector Graphics）。其他图像格式都是基于像素处理的，而SVG 是属于对图像的形状描述，所以它本质上是文本文件，体积较小，且不管放大多少倍都不会失真。">
<meta name="keywords" content="SVG">
<meta property="og:type" content="article">
<meta property="og:title" content="分享之SVG">
<meta property="og:url" content="http:&#x2F;&#x2F;github.com&#x2F;shenjiayao-sjy&#x2F;shenjiayao.github.io&#x2F;2020&#x2F;10&#x2F;17&#x2F;%E5%88%86%E4%BA%AB%E4%B9%8BSVG&#x2F;index.html">
<meta property="og:site_name" content="YY’s Blog">
<meta property="og:description" content="一、什么是SVGSVG 是一种基于 XML 语法的图像格式，全称是可缩放矢量图（Scalable Vector Graphics）。其他图像格式都是基于像素处理的，而SVG 是属于对图像的形状描述，所以它本质上是文本文件，体积较小，且不管放大多少倍都不会失真。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;shenjiayao-sjy&#x2F;markdown-photos&#x2F;master&#x2F;SVG&#x2F;20181103190158877.png">
<meta property="og:updated_time" content="2020-10-18T04:03:15.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;shenjiayao-sjy&#x2F;markdown-photos&#x2F;master&#x2F;SVG&#x2F;20181103190158877.png">

<link rel="canonical" href="http://github.com/shenjiayao-sjy/shenjiayao.github.io/2020/10/17/%E5%88%86%E4%BA%AB%E4%B9%8BSVG/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>分享之SVG | YY’s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YY’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tag"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://github.com/shenjiayao-sjy/shenjiayao.github.io/2020/10/17/%E5%88%86%E4%BA%AB%E4%B9%8BSVG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="shenjiaoyao">
      <meta itemprop="description" content="Nothing is impossible.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YY’s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分享之SVG
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-17 18:30:19" itemprop="dateCreated datePublished" datetime="2020-10-17T18:30:19+08:00">2020-10-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-18 12:03:15" itemprop="dateModified" datetime="2020-10-18T12:03:15+08:00">2020-10-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、什么是SVG"><a href="#一、什么是SVG" class="headerlink" title="一、什么是SVG"></a>一、什么是SVG</h3><p>SVG 是一种基于 XML 语法的图像格式，全称是可缩放<strong>矢量图</strong>（Scalable Vector Graphics）。其他图像格式都是基于像素处理的，而SVG 是属于对图像的形状描述，所以它本质上是文本文件，体积较小，且不管放大多少倍都不会失真。</p><a id="more"></a>
<p>SVG图片所具有的优势有：</p>
<ul>
<li>SVG 与 JPEG 和 GIF 图像比起来，尺寸更小，且可压缩性更强。</li>
<li>SVG 是可伸缩的</li>
<li>SVG 图像可在任何的分辨率下被高质量地打印</li>
<li>SVG 可在图像质量不下降的情况下被放大</li>
</ul>
<p>合理的利用SVG图片来代替部分PNG/JPG等格式的图片是前端优化重要的一环, 在 Web 中使用 SVG 可以解决位图放大失真的问题.</p>
<h3 id="二、如何使用SVG"><a href="#二、如何使用SVG" class="headerlink" title="二、如何使用SVG"></a>二、如何使用SVG</h3><h4 id="1-HTML5-最主要的方法"><a href="#1-HTML5-最主要的方法" class="headerlink" title="1. HTML5(最主要的方法)"></a>1. HTML5(最主要的方法)</h4><p>在 HTML5 中，能够将 SVG 元素直接嵌入 HTML 页面，如以下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">svg</span> <span class="attr">xmlns</span>=<span class="string">"url"</span> <span class="attr">xmlns:xlink</span>=<span class="string">"url"</span> <span class="attr">width</span>=<span class="string">"20"</span> <span class="attr">height</span>=<span class="string">"xx"</span> <span class="attr">viewBox</span>=<span class="string">"x x x x"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-以-svg结尾的文件"><a href="#2-以-svg结尾的文件" class="headerlink" title="2. 以.svg结尾的文件"></a>2. 以.svg结尾的文件</h4><p>SVG 代码也可以写在一个以.svg结尾的文件中，然后在html中使用<code>&lt;img&gt;</code>、<code>&lt;object&gt;</code>、<code>&lt;embed&gt;</code>、<code>&lt;iframe&gt;</code>等标签进行引用，如以下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"x.svg"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"x.svg"</span>&gt;</span>50　Ｘ　50<span class="tag">&lt;/<span class="name">p</span>&gt;</span>   //可直接设置大小</span><br><span class="line"><span class="tag">&lt;<span class="name">object</span> <span class="attr">id</span>=<span class="string">"object"</span> <span class="attr">data</span>=<span class="string">"x.svg"</span> <span class="attr">type</span>=<span class="string">"image/svg+xml"</span>&gt;</span><span class="tag">&lt;/<span class="name">object</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">embed</span> <span class="attr">id</span>=<span class="string">"embed"</span> <span class="attr">src</span>=<span class="string">"x.svg"</span> <span class="attr">type</span>=<span class="string">"image/svg+xml"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">id</span>=<span class="string">"iframe"</span> <span class="attr">src</span>=<span class="string">"x.svg"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="3-CSS"><a href="#3-CSS" class="headerlink" title="3. CSS"></a>3. CSS</h4><p>css也可以使用SVG作为背景，如以下代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">. <span class="selector-tag">photo</span>&#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">url</span>(photo.svg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="三、SVG的语法"><a href="#三、SVG的语法" class="headerlink" title="三、SVG的语法"></a>三、SVG的语法</h3><p>接下来，我将详细的介绍一下如何具体使用SVG。</p>
<h4 id="1-svg标签"><a href="#1-svg标签" class="headerlink" title="1.svg标签"></a>1.svg标签</h4><p>以html5为例，SVG 代码都放在顶层标签<code>&lt;svg&gt;</code>之中。如以下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">width</span>=<span class="string">"100"</span> <span class="attr">height</span>=<span class="string">"100"</span>&gt;</span><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中，width属性和height属性，指定了 SVG 图像在 HTML 元素中所占据的宽度和高度。可以使用相对单位，也可以使用绝对单位（注意：单位是像素）。如果不指定这两个属性，SVG 图像默认大小是300像素（宽） x 150像素（高）。</p>
<p>如果只想展示 SVG 图像的一部分，可以指定viewBox属性，如以下代码所示：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">width</span>=<span class="string">"100"</span> <span class="attr">height</span>=<span class="string">"100"</span> <span class="attr">viewBox</span>=<span class="string">"50 50 50 50"</span>&gt;</span><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>&lt;viewBox&gt;</code>属性的值有四个数字，分别是左上角的横坐标和纵坐标、视口的宽度和高度。上面代码中，SVG 图像是100像素宽 x 100像素高，viewBox属性指定视口从(50, 50)这个点开始。所以，实际看到的是右下角的四分之一圆。</p>
<p>注意，视口必须适配所在的空间。上面代码中，视口的大小是 50 x 50，由于 SVG 图像的大小是 100 x 100，所以视口会放大去适配 SVG 图像的大小，即放大了四倍。</p>
<p>如果不指定width属性和height属性，只指定viewBox属性，则相当于只给定 SVG 图像的长宽比。这时，SVG 图像的默认大小将等于所在的 HTML 元素的大小。</p>
<h4 id="2-circle标签"><a href="#2-circle标签" class="headerlink" title="2. circle标签"></a>2. circle标签</h4><p><code>&lt;circle&gt;</code>标签代表圆形，其cx、cy、r属性分别为横坐标、纵坐标和半径，单位为像素。坐标都是相对于<code>&lt;svg&gt;</code>画布的左上角原点。如以下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">width</span>=<span class="string">"300"</span> <span class="attr">height</span>=<span class="string">"180"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">circle</span> <span class="attr">cx</span>=<span class="string">"30"</span>  <span class="attr">cy</span>=<span class="string">"50"</span> <span class="attr">r</span>=<span class="string">"25"</span> /&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">circle</span> <span class="attr">cx</span>=<span class="string">"90"</span>  <span class="attr">cy</span>=<span class="string">"50"</span> <span class="attr">r</span>=<span class="string">"25"</span> <span class="attr">class</span>=<span class="string">"red"</span> /&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">circle</span> <span class="attr">cx</span>=<span class="string">"150"</span> <span class="attr">cy</span>=<span class="string">"50"</span> <span class="attr">r</span>=<span class="string">"25"</span> <span class="attr">class</span>=<span class="string">"fancy"</span> /&gt;</span></span><br><span class="line">  //定义了三个圆</span><br><span class="line"><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>SVG 的 CSS 属性与网页元素有所不同，如以下代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.red</span> &#123;</span><br><span class="line">  fill: red; //填充色</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.fancy</span> &#123;</span><br><span class="line">  <span class="attribute">fill</span>: none;</span><br><span class="line">  stroke: black; //描边色</span><br><span class="line">  stroke-width: 3pt; //边框宽度</span><br><span class="line">  transform = "rotate(30)"  //旋转变形</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-line标签"><a href="#3-line标签" class="headerlink" title="3. line标签"></a>3. line标签</h4><p><code>&lt;line&gt;</code>标签用来绘制直线，如以下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">width</span>=<span class="string">"300"</span> <span class="attr">height</span>=<span class="string">"180"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">line</span> <span class="attr">x1</span>=<span class="string">"0"</span> <span class="attr">y1</span>=<span class="string">"0"</span> <span class="attr">x2</span>=<span class="string">"200"</span> <span class="attr">y2</span>=<span class="string">"0"</span> <span class="attr">style</span>=<span class="string">"stroke:rgb(0,0,0);stroke-width:5"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中x1属性和y1属性，表示线段起点的横坐标和纵坐标；x2属性和y2属性，表示线段终点的横坐标和纵坐标。</p>
<h4 id="4-polyline标签"><a href="#4-polyline标签" class="headerlink" title="4. polyline标签"></a>4. polyline标签</h4><p><code>&lt;polyline&gt;</code>标签用于绘制一根折线，如以下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">width</span>=<span class="string">"300"</span> <span class="attr">height</span>=<span class="string">"180"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">polyline</span> <span class="attr">points</span>=<span class="string">"3,3 30,28 3,53"</span> <span class="attr">fill</span>=<span class="string">"none"</span> <span class="attr">stroke</span>=<span class="string">"black"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其points属性指定了每个端点的坐标，横坐标与纵坐标之间用逗号分隔，点与点之间用空格分隔。</p>
<h4 id="5-rect标签"><a href="#5-rect标签" class="headerlink" title="5. rect标签"></a>5. rect标签</h4><p><code>&lt;rect&gt;</code>标签用于绘制矩形，如以下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">rect</span> <span class="attr">x</span>=<span class="string">"0"</span> <span class="attr">y</span>=<span class="string">"0"</span> <span class="attr">height</span>=<span class="string">"100"</span> <span class="attr">width</span>=<span class="string">"200"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>还有<code>&lt;ellipse&gt;</code>标签用于绘制椭圆，<code>&lt;polygon&gt;</code>标签用于绘制多边形。</p>
<h4 id="6-path标签"><a href="#6-path标签" class="headerlink" title="6. path标签"></a>6. path标签</h4><p><code>&lt;path&gt;</code>标签用于制路径，其d属性表示绘制顺序，它的值是一个长字符串，每个字母表示一个绘制动作，后面跟着坐标。</p>
<p>M：移动到（moveto）<br>L：画直线到（lineto）<br>Z：闭合路径</p>
<p>如以下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">width</span>=<span class="string">"300"</span> <span class="attr">height</span>=<span class="string">"180"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">path</span> <span class="attr">d</span>=<span class="string">"</span></span></span><br><span class="line"><span class="tag"><span class="string">  M 18,3  </span></span></span><br><span class="line"><span class="tag"><span class="string">  L 46,3  </span></span></span><br><span class="line"><span class="tag"><span class="string">  L 46,40</span></span></span><br><span class="line"><span class="tag"><span class="string">  L 61,40</span></span></span><br><span class="line"><span class="tag"><span class="string">  L 32,68</span></span></span><br><span class="line"><span class="tag"><span class="string">  L 3,40</span></span></span><br><span class="line"><span class="tag"><span class="string">  L 18,40</span></span></span><br><span class="line"><span class="tag"><span class="string">  Z</span></span></span><br><span class="line"><span class="tag"><span class="string">"</span>&gt;</span><span class="tag">&lt;/<span class="name">path</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>还有许多标签这里就不一一列举。</p>
<h3 id="四、SVG动画"><a href="#四、SVG动画" class="headerlink" title="四、SVG动画"></a>四、SVG动画</h3><h4 id="1-动画原理"><a href="#1-动画原理" class="headerlink" title="1.动画原理"></a>1.动画原理</h4><p>SVG的动画原理跟flash的原理是一样的，在不同的帧设置不同的值，这样图形就会随着时间碎片的增加而产生动画效果。比如一个矩形，通过时间的差值，一帧一帧的改变设置某一个值比如x值，让其到达最终值，就会使矩形产生水平移动效果。其中的属性有：</p>
<p>from 开始值</p>
<p>to 最终值</p>
<p>duration 动画时长</p>
<p>timing-function 动画曲线</p>
<p>frame 帧（1s切成24块，即24帧/s，人眼看到的就是一个连续的动画，如果要流畅的话，就60帧/s以上）</p>
<p>interpolation 动画差值</p>
<p><img src="https://raw.githubusercontent.com/shenjiayao-sjy/markdown-photos/master/SVG/20181103190158877.png" alt="图片"></p>
<h4 id="2-动画标签"><a href="#2-动画标签" class="headerlink" title="2.动画标签"></a>2.动画标签</h4><p>(i) <animate>基本动画，其属性有：</animate></p>
<p>-attributeName 可以是元素名，或者样式名</p>
<p>-attributeType 代表动画是XML属性（比如元素的位置变化） 还是 CSS样式（比如元素的颜色变化）</p>
<p>-from 从开始值 ，-to 到最终值，-dur 设置动画时间</p>
<p>-repeatCount 属性值可以是数值（比如设置为100，则重复操作100次），也可以是indefinite，则一直循环操作</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//一个例子</span><br><span class="line"><span class="tag">&lt;<span class="name">animate</span></span></span><br><span class="line"><span class="tag">    <span class="attr">attributeType</span>=<span class="string">"XML"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">attributeName</span>=<span class="string">"x"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">from</span>=<span class="string">"10"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">to</span>=<span class="string">"100"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">dur</span>=<span class="string">"3s"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">animate</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>注：动画是可以叠加的（比如既可以设置移动，也可以设置颜色变化）</p>
<p>(ii) <animatetransform>变换动画</animatetransform></p>
<p>与基本动画不同的属性为：-type  rotate旋转 或 scale缩放</p>
<p>(iii) <animatemotion>轨迹移动</animatemotion></p>
<p>特殊属性有：-path 运动轨迹， -dur 动画时间，-rotate auto 根据路径的切线变化而旋转</p>
<h4 id="3-创造并使用动画"><a href="#3-创造并使用动画" class="headerlink" title="3.创造并使用动画"></a>3.创造并使用动画</h4><p>第一种方法是在内部设置资源标识符定位，即元素的id或class</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">animate</span> <span class="attr">xlink:href</span>=<span class="string">"url(#rect1)"</span>&gt;</span><span class="tag">&lt;/<span class="name">animate</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>第二种方法是包含在目标元素中 </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">rect</span> <span class="attr">x</span>=<span class="string">"0"</span> <span class="attr">y</span>=<span class="string">"0"</span> <span class="attr">width</span>=<span class="string">"100"</span> <span class="attr">height</span>=<span class="string">"200"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">animate</span>&gt;</span><span class="tag">&lt;/<span class="name">animate</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">rect</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="五、JavaScript操作SVG"><a href="#五、JavaScript操作SVG" class="headerlink" title="五、JavaScript操作SVG"></a>五、JavaScript操作SVG</h3><h4 id="1-DOM操作"><a href="#1-DOM操作" class="headerlink" title="1. DOM操作"></a>1. DOM操作</h4><p>如果 SVG 代码直接写在 HTML 网页之中，它就成为网页 DOM 的一部分，可以直接用 DOM 操作。将SVG代码插入网页之后，就可以用 CSS 定制样式，然后，用 JavaScript 代码操作 SVG。</p>
<h4 id="2-获取-SVG-DOM"><a href="#2-获取-SVG-DOM" class="headerlink" title="2. 获取 SVG DOM"></a>2. 获取 SVG DOM</h4><p>使用<code>&lt;object&gt;</code>、<code>&lt;iframe&gt;</code>、<code>&lt;embed&gt;</code>标签插入 SVG 文件，可以获取 SVG DOM。代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> svgObject = <span class="built_in">document</span>.getElementById(<span class="string">'object'</span>).contentDocument;</span><br><span class="line"><span class="keyword">var</span> svgIframe = <span class="built_in">document</span>.getElementById(<span class="string">'iframe'</span>).contentDocument;</span><br><span class="line"><span class="keyword">var</span> svgEmbed = <span class="built_in">document</span>.getElementById(<span class="string">'embed'</span>).getSVGDocument();</span><br></pre></td></tr></table></figure>

<p>注意: 如果使用标签插入 SVG 文件，就无法获取 SVG DOM。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SVG/" rel="tag"><i class="fa fa-tag"></i> SVG</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/08/01/%E6%9A%91%E5%81%87%E5%88%86%E4%BA%AB(%E4%BA%8C)/" rel="next" title="summer share 2.0">
                  <i class="fa fa-chevron-left"></i> summer share 2.0
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/10/18/%E5%88%86%E4%BA%AB%E4%B9%8BjQuery%E5%9F%BA%E7%A1%80/" rel="prev" title="分享之jQuery基础">
                  分享之jQuery基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、什么是SVG"><span class="nav-number">1.</span> <span class="nav-text">一、什么是SVG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、如何使用SVG"><span class="nav-number">2.</span> <span class="nav-text">二、如何使用SVG</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-HTML5-最主要的方法"><span class="nav-number">2.1.</span> <span class="nav-text">1. HTML5(最主要的方法)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-以-svg结尾的文件"><span class="nav-number">2.2.</span> <span class="nav-text">2. 以.svg结尾的文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-CSS"><span class="nav-number">2.3.</span> <span class="nav-text">3. CSS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、SVG的语法"><span class="nav-number">3.</span> <span class="nav-text">三、SVG的语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-svg标签"><span class="nav-number">3.1.</span> <span class="nav-text">1.svg标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-circle标签"><span class="nav-number">3.2.</span> <span class="nav-text">2. circle标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-line标签"><span class="nav-number">3.3.</span> <span class="nav-text">3. line标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-polyline标签"><span class="nav-number">3.4.</span> <span class="nav-text">4. polyline标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-rect标签"><span class="nav-number">3.5.</span> <span class="nav-text">5. rect标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-path标签"><span class="nav-number">3.6.</span> <span class="nav-text">6. path标签</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、SVG动画"><span class="nav-number">4.</span> <span class="nav-text">四、SVG动画</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-动画原理"><span class="nav-number">4.1.</span> <span class="nav-text">1.动画原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-动画标签"><span class="nav-number">4.2.</span> <span class="nav-text">2.动画标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-创造并使用动画"><span class="nav-number">4.3.</span> <span class="nav-text">3.创造并使用动画</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、JavaScript操作SVG"><span class="nav-number">5.</span> <span class="nav-text">五、JavaScript操作SVG</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-DOM操作"><span class="nav-number">5.1.</span> <span class="nav-text">1. DOM操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-获取-SVG-DOM"><span class="nav-number">5.2.</span> <span class="nav-text">2. 获取 SVG DOM</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="shenjiaoyao"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">shenjiaoyao</p>
  <div class="site-description" itemprop="description">Nothing is impossible.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shenjiayao-sjy" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;shenjiayao-sjy"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1107570617@qq.com" title="E-Mail &amp;rarr; mailto:1107570617@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shenjiaoyao</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='8,8,8' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
