<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="YY’s Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、jQuery介绍jQuery是轻量级的JavaScript库，它的核心是JavaScript，兼容css和各种浏览器， 并且核心理念是写得少做得多。它是目前最流行的 JS 框架，但jQuery的本质只是一个中间层，提供一套统一易用的DOM操作接口，消除浏览器之间的差异。">
<meta name="keywords" content="jQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="分享之jQuery基础">
<meta property="og:url" content="http:&#x2F;&#x2F;github.com&#x2F;shenjiayao-sjy&#x2F;shenjiayao.github.io&#x2F;2020&#x2F;10&#x2F;18&#x2F;%E5%88%86%E4%BA%AB%E4%B9%8BjQuery%E5%9F%BA%E7%A1%80&#x2F;index.html">
<meta property="og:site_name" content="YY’s Blog">
<meta property="og:description" content="一、jQuery介绍jQuery是轻量级的JavaScript库，它的核心是JavaScript，兼容css和各种浏览器， 并且核心理念是写得少做得多。它是目前最流行的 JS 框架，但jQuery的本质只是一个中间层，提供一套统一易用的DOM操作接口，消除浏览器之间的差异。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-10-17T17:33:14.975Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://github.com/shenjiayao-sjy/shenjiayao.github.io/2020/10/18/%E5%88%86%E4%BA%AB%E4%B9%8BjQuery%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>分享之jQuery基础 | YY’s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YY’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tag"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://github.com/shenjiayao-sjy/shenjiayao.github.io/2020/10/18/%E5%88%86%E4%BA%AB%E4%B9%8BjQuery%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="shenjiaoyao">
      <meta itemprop="description" content="Nothing is impossible.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YY’s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分享之jQuery基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-18 00:36:20 / Modified: 01:33:14" itemprop="dateCreated datePublished" datetime="2020-10-18T00:36:20+08:00">2020-10-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、jQuery介绍"><a href="#一、jQuery介绍" class="headerlink" title="一、jQuery介绍"></a>一、jQuery介绍</h3><p>jQuery是轻量级的JavaScript库，它的核心是JavaScript，兼容css和各种浏览器， 并且核心理念是写得少做得多。它是目前最流行的 JS 框架，但jQuery的本质只是一个中间层，提供一套统一易用的DOM操作接口，消除浏览器之间的差异。</p><a id="more"></a>
<h3 id="二、操作方式"><a href="#二、操作方式" class="headerlink" title="二、操作方式"></a>二、操作方式</h3><p>  JQuery加载页面的三种方法：</p>
<ol>
<li>$(document).ready(function(){});</li>
<li>$(function(){});</li>
<li>jQuery(function($){});</li>
</ol>
<h3 id="三、jQuery对象与DOM对象"><a href="#三、jQuery对象与DOM对象" class="headerlink" title="三、jQuery对象与DOM对象"></a>三、jQuery对象与DOM对象</h3><h4 id="1-区分jQuery对象与DOM对象"><a href="#1-区分jQuery对象与DOM对象" class="headerlink" title="1.区分jQuery对象与DOM对象"></a>1.区分jQuery对象与DOM对象</h4><p>首先，我们要清楚，jQuery对象与DOM对象是不一样的。jQuery对象是包装DOM对象后产生的，但是两者却不能混用，DOM对象才能使用DOM方法，jQuery对象才能使用jQuery方法。举一个🌰：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p id=”ijQuery”&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<p>我们要获取页面上这个id为ijQuery的p元素，然后给这个文本节点增加一段文字：“让我们一起学习jQuery吧！”，并且让文字颜色变成红色。</p>
<p>通过标准JavaScript处理后的代码为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p = <span class="built_in">document</span>.getElementById(<span class="string">'ijQuery'</span>);</span><br><span class="line">p.innerHTML = <span class="string">'让我们一起学习jQuery吧！'</span>;</span><br><span class="line">p.style.color = <span class="string">'red'</span>;</span><br></pre></td></tr></table></figure>

<p>通过原生DOM模型提供的document.getElementById(“ijQuery”) 方法获取的DOM元素就是一个DOM对象，再通过innerHTML与style属性处理文本与颜色。</p>
<p>然而，经过jQuery处理后的代码为:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $p = $(<span class="string">'#ijQuery'</span>);</span><br><span class="line">$p.html(<span class="string">'让我们一起学习jQuery吧！'</span>).css(<span class="string">'color'</span>,<span class="string">'red'</span>);</span><br></pre></td></tr></table></figure>

<p> 通过$(‘#ijQuery’)方法会得到一个$p的jQuery对象，$p是一个类数组对象。这个对象里面包含了DOM对象的信息，然后封装了很多操作方法，调用自己的方法html与css，得到的效果与标准的JavaScript处理结果是一致的,但明显更加的简便。</p>
<p>总结：通过jQuery处理DOM的操作，可以让开发者更专注业务逻辑的开发，而不需要我们具体知道哪个DOM节点有那些方法，也不需要关心不同浏览器的兼容性问题，我们通过jQuery提供的API进行开发，代码也会更加精短。</p>
<h4 id="2-jQuery对象转化成DOM对象"><a href="#2-jQuery对象转化成DOM对象" class="headerlink" title="2.jQuery对象转化成DOM对象"></a>2.jQuery对象转化成DOM对象</h4><p>前言： jQuery库本质上还是JavaScript代码，它只是对JavaScript语言进行包装处理，为的是提供更好更方便快捷的DOM处理与开发中经常使用的功能。我们使用jQuery的同时也能混合JavaScript原生代码一起使用。</p>
<p>在很多场景中，我们需要jQuery与DOM能够相互的转换，它们都可以操作DOM。</p>
<p>jQuery是一个类数组对象，而DOM对象就是一个单独的DOM元素。</p>
<p>(i) 第一种方法: <strong>利用数组下标的方式读取到jQuery中的DOM对象</strong></p>
<p>HTML代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>元素一<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>元素二<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>元素三<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>JavaScript代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $div = $(<span class="string">'div'</span>) <span class="comment">//创建jQuery对象</span></span><br><span class="line"><span class="keyword">var</span> div = $div[<span class="number">0</span>] <span class="comment">//转化成DOM对象</span></span><br><span class="line">div.style.color = <span class="string">'red'</span> <span class="comment">//操作dom对象的属性</span></span><br></pre></td></tr></table></figure>

<p>用jQuery找到所有的div元素，因为jQuery对象也是一个数组结构，可以通过数组下标索引找到第一个div元素，通过返回的div对象，调用它的style属性修改第一个div元素的颜色。</p>
<p><strong>注意</strong>：数组的索引是从0开始的，也就是第一个元素下标是0。</p>
<p>(ii) 第二种方法：<strong>通过jQuery自带的get()方法</strong></p>
<p>jQuery对象自身提供一个.get() 方法允许我们直接访问jQuery对象中相关的DOM节点，get方法中提供一个元素的索引：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var $div = $(&apos;div&apos;) //创建jQuery对象</span><br><span class="line">var div = $div.get(0) //通过get方法，转化成DOM对象</span><br><span class="line">div.style.color = &apos;red&apos; //操作dom对象的属性</span><br></pre></td></tr></table></figure>

<p>其实get方法就是利用的第一种方式处理的，只是包装成一个get让开发者更直接方便的使用。</p>
<h4 id="3-DOM对象转化成jQuery对象"><a href="#3-DOM对象转化成jQuery对象" class="headerlink" title="3.DOM对象转化成jQuery对象"></a>3.DOM对象转化成jQuery对象</h4><p>相比较jQuery转化成DOM，开发中更多的情况是把一个dom对象加工成jQuery对象。$(参数)是一个多功能的方法，通过传递不同的参数而产生不同的作用。</p>
<p>如果传递给$(DOM)函数的参数是一个DOM对象，jQuery方法会把这个DOM对象给包装成一个新的jQuery对象.</p>
<p>通过$(dom)方法将普通的dom对象加工成jQuery对象之后，我们就可以调用jQuery的方法了。</p>
<p>HTML代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>元素一<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>元素二<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>元素三<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>JavaScript代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> div = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'div'</span>); <span class="comment">//创建dom对象</span></span><br><span class="line"><span class="keyword">var</span> $div = $(div); <span class="comment">//创建jQuery对象</span></span><br><span class="line"><span class="keyword">var</span> $first = $div.first(); <span class="comment">//找到第一个div元素</span></span><br><span class="line">$first.css(<span class="string">'color'</span>, <span class="string">'red'</span>); <span class="comment">//给第一个元素设置颜色</span></span><br></pre></td></tr></table></figure>

<p> 通过getElementsByTagName获取到所有div节点的元素，结果是一个dom合集对象，不过这个对象是一个数组合集，有3个div元素，再通过$(div)方法转化成jQuery对象，最后通过调用jQuery对象中的first与css方法查找第一个元素并且改变其颜色。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jQuery/" rel="tag"><i class="fa fa-tag"></i> jQuery</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/10/17/%E5%88%86%E4%BA%AB%E4%B9%8BSVG/" rel="next" title="分享之SVG">
                  <i class="fa fa-chevron-left"></i> 分享之SVG
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、jQuery介绍"><span class="nav-number">1.</span> <span class="nav-text">一、jQuery介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、操作方式"><span class="nav-number">2.</span> <span class="nav-text">二、操作方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、jQuery对象与DOM对象"><span class="nav-number">3.</span> <span class="nav-text">三、jQuery对象与DOM对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-区分jQuery对象与DOM对象"><span class="nav-number">3.1.</span> <span class="nav-text">1.区分jQuery对象与DOM对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-jQuery对象转化成DOM对象"><span class="nav-number">3.2.</span> <span class="nav-text">2.jQuery对象转化成DOM对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-DOM对象转化成jQuery对象"><span class="nav-number">3.3.</span> <span class="nav-text">3.DOM对象转化成jQuery对象</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="shenjiaoyao"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">shenjiaoyao</p>
  <div class="site-description" itemprop="description">Nothing is impossible.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shenjiayao-sjy" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;shenjiayao-sjy"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1107570617@qq.com" title="E-Mail &amp;rarr; mailto:1107570617@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shenjiaoyao</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='8,8,8' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
