<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="YY’s Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="分享： 一些关于React Router的知识这段时间一直在用react写miniproject，所以小小归纳一下路由和有关方面的知识 简介React Router是一个基于React之上的强大路由库，它可以让你向应用中快速地添加视图和数据流，同时保持页面与URL间的同步。 安装当我们安装好React App和所需环境并创建一个新项目后，cd进入此项目，然后按条件选择输入以下的一条代码，完成安装">
<meta property="og:type" content="article">
<meta property="og:title" content="关于React Router的分享">
<meta property="og:url" content="http:&#x2F;&#x2F;github.com&#x2F;shenjiayao-sjy&#x2F;shenjiayao.github.io&#x2F;2020&#x2F;05&#x2F;23&#x2F;%E5%85%B3%E4%BA%8EReact%20Router%E7%9A%84%E5%88%86%E4%BA%AB&#x2F;index.html">
<meta property="og:site_name" content="YY’s Blog">
<meta property="og:description" content="分享： 一些关于React Router的知识这段时间一直在用react写miniproject，所以小小归纳一下路由和有关方面的知识 简介React Router是一个基于React之上的强大路由库，它可以让你向应用中快速地添加视图和数据流，同时保持页面与URL间的同步。 安装当我们安装好React App和所需环境并创建一个新项目后，cd进入此项目，然后按条件选择输入以下的一条代码，完成安装">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-05-23T20:35:21.907Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://github.com/shenjiayao-sjy/shenjiayao.github.io/2020/05/23/%E5%85%B3%E4%BA%8EReact%20Router%E7%9A%84%E5%88%86%E4%BA%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>关于React Router的分享 | YY’s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YY’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://github.com/shenjiayao-sjy/shenjiayao.github.io/2020/05/23/%E5%85%B3%E4%BA%8EReact%20Router%E7%9A%84%E5%88%86%E4%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="shenjiaoyao">
      <meta itemprop="description" content="Nothing is impossible.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YY’s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于React Router的分享
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-23 01:33:49" itemprop="dateCreated datePublished" datetime="2020-05-23T01:33:49+08:00">2020-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-24 04:35:21" itemprop="dateModified" datetime="2020-05-24T04:35:21+08:00">2020-05-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="分享：-一些关于React-Router的知识"><a href="#分享：-一些关于React-Router的知识" class="headerlink" title="分享： 一些关于React Router的知识"></a>分享： 一些关于React Router的知识</h2><p>这段时间一直在用react写miniproject，所以小小归纳一下路由和有关方面的知识</p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>React Router是一个基于React之上的强大路由库，它可以让你向应用中快速地添加视图和数据流，同时保持页面与URL间的同步。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>当我们安装好React App和所需环境并创建一个新项目后，cd进入此项目，然后按条件选择输入以下的一条代码，完成安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install react-router-dom</span><br><span class="line">yarn add react-router</span><br></pre></td></tr></table></figure>

<h3 id="路由配置"><a href="#路由配置" class="headerlink" title="路由配置"></a>路由配置</h3><p>路由配置是一组指令，用来告诉router如何匹配URL以及匹配后如何执行代码。</p>
<p>下面是在miniproject中运用React Router的一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//先导入react和相关组件(之后总结</span><br><span class="line">import React from &quot;react&quot;;</span><br><span class="line">import ReactDOM from &quot;react-dom&quot;;</span><br><span class="line">import &#123;</span><br><span class="line">    BrowserRouter as Router,</span><br><span class="line">    Route,</span><br><span class="line">    Switch,</span><br><span class="line">    Redirect</span><br><span class="line">&#125; from &quot;react-router-dom&quot;;</span><br><span class="line">//再导入相关的页面组件</span><br><span class="line">import HomePage from &quot;./pages/homepage/HomePage&quot;;</span><br><span class="line">import Search from &quot;./pages/search/search&quot;;</span><br><span class="line">...</span><br><span class="line">ReactDOM.render(</span><br><span class="line">  //最后配置要匹配的URL</span><br><span class="line">    &lt;Router&gt;</span><br><span class="line">        &lt;Switch&gt;</span><br><span class="line">        &lt;Redirect exact from=&quot;/&quot; to=&quot;/homepage&quot; /&gt; </span><br><span class="line">        &lt;Route path=&quot;/homepage&quot; component=&#123;HomePage&#125; /&gt;</span><br><span class="line">        &lt;Route path=&quot;/sort&quot; component=&#123;Sort&#125; /&gt;</span><br><span class="line">        ...</span><br><span class="line">        &lt;/Switch&gt;</span><br><span class="line">    &lt;/Router&gt;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//然后在相应的页面组件中就可以进行运用</span><br><span class="line">//如导入Link组件</span><br><span class="line">import &#123;Link&#125; from &quot;react-router-dom&quot;;</span><br><span class="line">...</span><br><span class="line">//并在render函数中渲染</span><br><span class="line">&lt;Link to=&#123;&quot;/sort&quot;&#125;&gt;</span><br><span class="line">    &lt;div className=&quot;top-words&quot;&gt;分类&lt;/div&gt;</span><br><span class="line">&lt;/Link&gt;</span><br></pre></td></tr></table></figure>

<p>通过上面的配置，应用的渲染方式为：</p>
<table>
<thead>
<tr>
<th align="center">URL</th>
<th align="center">组件</th>
</tr>
</thead>
<tbody><tr>
<td align="center">/</td>
<td align="center">Homepage</td>
</tr>
<tr>
<td align="center">/sort</td>
<td align="center">Homepage -&gt; Sort</td>
</tr>
</tbody></table>
<h3 id="路由组件"><a href="#路由组件" class="headerlink" title="路由组件"></a>路由组件</h3><p>路由组件可能是React Router中最需要理解和学习使用的组件。它最基本的职责是在路径与当前URL匹配时呈现一些UI。如下例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route path=&quot;/homepage&quot;/&gt;</span><br></pre></td></tr></table></figure>

<h4 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h4><p>由path-to-regexp可以理解的任何有效URL路径或路径数组。<strong>注意</strong>：没有路径始终匹配的路由</p>
<p>路径可分为四种模式。</p>
<ol>
<li><p>确切模式路径</p>
<p>仅当路径与其路径名称的位置(location.pathname) <em>完全</em>匹配时才匹配</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route exact path=&quot;/one&quot;&gt;</span><br><span class="line">  &lt;About /&gt;</span><br><span class="line">&lt;/Route&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>严格模式路径</p>
<p>带有斜杠的路径只会与带有斜杠的路径名称的位置（location.pathname）匹配。当路径名称的位置（location.pathname）中有其他网址分段时，此功能无效。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route strict path=&quot;/one/&quot;&gt;</span><br><span class="line">  &lt;About /&gt;</span><br><span class="line">&lt;/Route&gt;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：严格路径可以用来执行一个结尾没有斜线的路径名称的位置，但为了做到这一点，<code>strict</code>和<code>exact</code>必须都满足。</p>
</li>
<li><p>敏感模式路径</p>
<p>如果路径区别大小写则匹</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route sensitive path=<span class="string">"/one"</span>&gt;</span><br><span class="line">  &lt;About /&gt;</span><br><span class="line">&lt;<span class="regexp">/Route&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：其它一些组件同样有这三种区别，如<code>&lt;Redirect&gt;</code></p>
</li>
</ol>
<h3 id="重定向组件"><a href="#重定向组件" class="headerlink" title="重定向组件"></a>重定向组件</h3><p>1.渲染<code>&lt;Redirect&gt;</code>会导航到新位置。新位置将覆盖历史记录堆栈中的当前位置，就像服务器端重定向（HTTP 3xx）一样。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Redirect exact from=&quot;/&quot; to=&quot;/homepage&quot; /&gt;</span><br></pre></td></tr></table></figure>

<p>2.<code>to</code>中可以写重定向到的URL或位置。<strong>注意</strong>：所有在<code>to</code>中使用的URL参数必须被<code>from</code>中的覆盖。</p>
<p>3.<code>push</code>正确运用时，重定向会将新条目推入历史记录，而不是替换当前条目。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Redirect push to=&quot;/somewhere/else&quot; /&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Switch组件"><a href="#Switch组件" class="headerlink" title="Switch组件"></a>Switch组件</h3><p>与一堆<strong><code>&lt;Route&gt;</code>s</strong>相比，它的独特之处在于它专门渲染了一条路线。而在一堆<strong><code>&lt;Route&gt;</code>s中</strong>，每个与位置匹配的<strong><code>&lt;Route&gt;</code></strong>都<em>包含在渲染内</em>。例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Route, Switch &#125; from &quot;react-router&quot;;</span><br><span class="line"></span><br><span class="line">let routes = (</span><br><span class="line">  &lt;Switch&gt;</span><br><span class="line">    &lt;Route /&gt; </span><br><span class="line">    &lt;Route /&gt;</span><br><span class="line">    &lt;Route /&gt;</span><br><span class="line">  &lt;/Switch&gt;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>只渲染第一个与位置匹配的子路由组件或重定向组件。</p>
<h3 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h3><p>它是React Router仅有的两个主要依赖项之一（除了React本身），它提供了几种不同的实现来管理各种环境中JavaScript的会话历史。</p>
<p><code>history</code>对象插件的使用可通过如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cnpm install history --save</span><br><span class="line">import createHistory from &apos;history/createBrowserHistory&apos;</span><br></pre></td></tr></table></figure>

<p><code>history</code> 对象通常具有以下属性和方法：</p>
<ul>
<li><p><code>length</code> -（数字）历史记录堆栈中的条目数</p>
</li>
<li><p><code>action</code>- （字符串）当前动作（<code>PUSH</code>，<code>REPLACE</code>，或<code>POP</code>）</p>
</li>
<li><p><code>location</code></p>
<p>-（对象）当前位置。可能具有以下属性：</p>
<ul>
<li><code>pathname</code> -（字符串）URL的路径</li>
<li><code>search</code> -（字符串）URL查询字符串</li>
<li><code>hash</code> -（字符串）URL哈希片段</li>
<li><code>state</code>-（对象）特定位置的状态，例如通过<code>push(path, state)</code>在将该位置推入堆栈时所提供的状态。仅在浏览器和内存历史记录中可用。</li>
</ul>
</li>
<li><p><code>push(path, [state])</code> -（函数）将新条目推入历史记录堆栈</p>
</li>
<li><p><code>replace(path, [state])</code> -（函数）替换历史记录堆栈上的当前条目</p>
</li>
<li><p><code>go(n)</code>-（函数）通过<code>n</code>条目在历史记录堆栈中移动指针</p>
</li>
<li><p><code>goBack()</code> -（函数）等同于 <code>go(-1)</code>     如以下一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">class SrBack extends React.Component &#123;</span><br><span class="line">    constructor(props) &#123;</span><br><span class="line">        super(props);</span><br><span class="line">        this.state = &#123;</span><br><span class="line">            history: require(&quot;history&quot;).createHashHistory,</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    goback = () =&gt; &#123;</span><br><span class="line">        this.state.history().goBack();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">        return(</span><br><span class="line">            &lt;img src=&#123;back&#125; onClick=&#123;this.goback&#125; alt=&quot;backButton&quot; className=&quot;backButton&quot;/&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p><code>goForward()</code> -（函数）等同于 <code>go(1)</code></p>
</li>
<li><p><code>block(prompt)</code>-（函数）防止导航</p>
<p>待补…</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/07/http%E6%80%BB%E7%BB%93%E5%88%86%E4%BA%AB/" rel="next" title="http总结分享">
                  <i class="fa fa-chevron-left"></i> http总结分享
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/05/24/%E6%8D%A2%E7%94%B5%E8%84%91%E6%89%80%E5%AF%BC%E8%87%B4%E7%9A%84%E4%B8%80%E4%BA%9B%E9%BA%BB%E7%83%A6%E4%BA%8B/" rel="prev" title="换电脑所导致的一些麻烦事">
                  换电脑所导致的一些麻烦事 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分享：-一些关于React-Router的知识"><span class="nav-number">1.</span> <span class="nav-text">分享： 一些关于React Router的知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由配置"><span class="nav-number">1.3.</span> <span class="nav-text">路由配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由组件"><span class="nav-number">1.4.</span> <span class="nav-text">路由组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#路径"><span class="nav-number">1.4.1.</span> <span class="nav-text">路径</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重定向组件"><span class="nav-number">1.5.</span> <span class="nav-text">重定向组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Switch组件"><span class="nav-number">1.6.</span> <span class="nav-text">Switch组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#历史"><span class="nav-number">1.7.</span> <span class="nav-text">历史</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="shenjiaoyao"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">shenjiaoyao</p>
  <div class="site-description" itemprop="description">Nothing is impossible.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shenjiaoyao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
